spring.application.name=smart-wifi-printer-automation

server.port=8080

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/smart_printer_db
spring.datasource.username=root
spring.datasource.password=AD22018

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


